{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "createdb": "mysql -u root -p < ./db/schema.sql",
    "addseeds": "mysql -u root -p < ./db/seeds.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carly-jm/Homework13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carly-jm/Homework13.git/issues"
  },
  "homepage": "https://github.com/carly-jm/Homework13.git#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
